<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Great Hikes (dynamic DOM example)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <h1>Great Hikes</h1>
  </header>
  <main>
    <div class=" flexboxRow">
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
    </div>
  </main>

  <script type="module" src="main.js"></script>
</body>

</html>