<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div>
    <h1>W08 Team Activity - Working with a remote API</h1>
    <p id="jsonRaw">
    <table id="characterTable" class="tableBorder" style="width:100%; padding: 25px;">
      <thead>
        <tr>
          <th class="tableBorder">Character</th>
          <th class="tableBorder">Display Details</th>
        </tr>
      </thead>
      <tbody id="characterTableBody">
      </tbody>
    </table>
    <button id="btnPrior" onclick="getPrior()">Previous</button>
    <button id="btnNext" onclick="getNext()">Next</button>
    </p>
  </div>
</body>

<script src="starwars.js"></script>

</html>